<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" 
    crossorigin="anonymous"
    referrerpolicy="no-referrer" 
    />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap"
     rel="stylesheet">
    <style>
* { 
    margin: 0; 
    padding: 0; 
    font-family: "Quicksand", sans-serif; 
} 
 
body { 
    background: #f3f2ef; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap; 
    height: 100vh; 
    width: 100vw; 
    font-family: "Quicksand", sans-serif; 
} 
 
html,
body { 
    font-size: 97%; 
    /*1rem=10pixel*/
    height: 100%; 
} 
 
html { 
    background: #eee; 
} 
 
.box { 
    width: 25vw; 
    height: 60vh; 
    border-radius: 0.5rem; 
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2); 
    background: #a5bbdd; 
    position: relative; 
    overflow: hidden; 
    transform: translate3d(0, 0, 0); 
    min-width: 20rem; 
    min-height: 35rem; 
} 
 
.wave { 
    opacity: 0.5; 
    position: absolute; 
    top: 120%; 
    left: 50%; 
    background: #fff; 
    width: 50rem; 
    height: 50rem; 
    margin-left: -25rem; 
    margin-top: -20rem; 
    transform-origin: 50% 48%; 
    border-radius: 43%; 
    animation: drift 3000ms infinite linear; 
    z-index: 1; 
} 
 
.wave.-three { 
    animation: drift 5000ms infinite linear; 
    z-index: 2 !important; 
    opacity: 0.3; 
} 
 
.wave.-two { 
    animation: drift 7000ms infinite linear; 
    opacity: 0.1; 
    z-index: 3 !important; 
} 
 
.box::after { 
    content: ""; 
    display: block; 
    left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%; 
    z-index: 11; 
    transform: translate3d(0, 0, 0); 
}

@keyframes drift { 
    from { 
        transform: rotate(0deg); 
    } 
    from { 
        transform: rotate(360deg); 
    } 
} 
 
.info { 
    position: absolute; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
    width: 100%; 
    height: 163vh; 
    z-index: 4; 
} 
 
.location { 
    margin-top: -40rem; 
    text-align: center; 
    font-weight: 800; 
    font-size: 1.3rem; 
    text-transform: capitalize; 
} 
 
.fa-street-view { 
    animation: rotates 2s infinite ease alternate; 
} 
 
@keyframes rotates { 
    from { 
        transform: translateX(-1.5rem); 
    } 
    from { 
        transform: translateX(0.1rem); 
    } 
} 
 
#date { 
    text-align: center; 
    margin-top: 0.5rem; 
    color: #8b8f96; 
    font-size: 0.8rem; 
    font-weight: 800; 
    text-transform: uppercase; 
} 
 
.temp { 
    margin-top: 1rem; 
    text-align: center; 
    font-size: 3rem; 
} 
 
.tempmin_max { 
    text-align: center; 
    margin-top: 0.3rem; 
    font-weight: 800; 
    font-size: 0.7rem; 
    color: #797d86; 
} 
 
#weathercon { 
    height: 55%; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    font-size: 10em; 
} 
 
#weathercon .fa-sun { 
    font-size: 6rem; 
    animation: fas-anime 1s infinite alternate; 
} 
 
@keyframes fas-anime { 
    from { 
        transform: scale(2); 
    } 
    to { 
        transform: scale(1.4) ;
    } 
} 
 
@media (max-width: 600px) { 
    .box { 
        width: 90vw; 
        height: 80vh; 
    } 
 
    .wave { 
        top: 85%; 
    } 
 
    #weathercon { 
        font-size: 5em; 
    } 
 
    .info { 
        font-size: 1.5em; 
    } 
} 
 
@media (max-width: 500px) { 
    .box { 
        height: 80vh; 
    } 
 
    .wave { 
        top: 115%; 
    } 
} 
 
body > span { 
    width: 100vw; 
    text-align: center; 
    color: grey; 
} 
 
.inputData { 
    width: 100%; 
    height: 10vh; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
} 
 
.inputField { 
    width: 50%; 
    margin: auto; 
    border-radius: 5rem; 
    padding: 1rem 1rem; 
    outline: none; 
    font-size: 1.5rem; 
} 
 
.errorMsg { 
    text-align: center; 
    font-size: 2rem; 
    margin: 2rem auto; 
}
</style>
    <title>Weather App</title>
</head>
<body>
   <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathercon"><i class="fa-solid fa-sun" style="color:#f1c40f"></i>
        </div>
        <div class="info">
            <h2 class="location"><i class="fa-solid fa-street-view" style="color:rgb(169, 160, 160)"></i>BOKARO STEEL CITY , IN</h2>
            <p id="date">SAT | NOV 31 | 7:43PM </p>
            <h1 class="temp">27°C</h1>
            <h3 class="tempmin_max">Min 27°C | Max 27°C</h3>
        </div>
   </div> 
   <script>
    const curDate= document.getElementById("date");
    let weathercon= document.getElementById("weathercon");
   const tempStatus ="Clouds";
   const getCurrentDay = ()  => {
    var weekday=new Array(7);
    weekday[0]="Sunday";
    weekday[1]="Monday";
    weekday[2]="Tuesday";
    weekday[3]="Wednesday";
    weekday[4]="Thursday";
    weekday[5]="Friday";
    weekday[6]="Saturday";

    let currentTime = new Date();
    let day=weekday[currentTime.getDay()];
    return day;
   };
 const getCurrentTime= ()  => {

    var months =[
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "June",
        "July",
        "Aug",
        "Sept",
        "Oct",
        "Nov",
        "Dec",
    ];
    var now =new Date();
    var month= months[now.getMonth()+1];
    var date=now.getDate();

    let hours = now.getHours();
    let mins = now.getMinutes();

    let periods = "AM";
    if(hours > 11)
    {
        periods = "PM";
        if(hours > 12) hours -= 12;
    }
    if(mins < 10)
    {
        mins="0" + mins;
    }
    return `${month} ${date} | ${hours}:${mins}${periods}`;
    //var year=now.getFullYear();
   // console.log(month+"/"+day); // +"/"+year);
 };
   curDate.innerHTML= getCurrentDay() + "|" + getCurrentTime();
 //  getCurrentDay();
   </script>
</body>
</html>
